{
  "ConnectionStrings": {
    "Default": "Server=db33866.public.databaseasp.net; Database=db33866; User Id=db33866; Password=S=86aT@qY-3;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentOnlyChangeMe1234!",
    "Issuer": "dasalud.prod",
    "Audience": "dasalud.prod",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
